NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Hao123:contactkeeper@campcollection-c3oa1.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1vyx0S0rzUhp44KvckjQtDfuWVUpgP00

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=nodejslerningdevcampers
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3fc8bbabd473b9
SMTP_PASSWORD=040fca5e86526a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper